# CI Settings for Bazel

# Output information about the flags that are applied
common:ci --announce_rc

# Disable color
common:ci --color=no

# Information about Github Action hosted runners
# https://docs.github.com/en/free-pro-team@latest/actions/reference/specifications-for-github-hosted-runners#supported-runners-and-hardware-resources
build:ci --jobs=2

# Pass through PATH so that tests can find host tools (e.g. gh, jq)
build:ci --action_env=PATH

# Test output information
test:ci --test_output=errors --test_summary=detailed

# Disk Cache
build:ci --disk_cache=~/.cache/bazel_disk

# Repository Cache
build:ci --repository_cache=~/.cache/bazel_repo
